<!-- Este documento es el índice principal
de la aplicación, de él parten las rutas
para mostrar los módulos. Recordar que
es una single page web app -->

<!-- Author(s): Gerardo Guzmán,
           Issac Castro,
           Jafet Castillo. -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Jubileo | Espacialistas en paquetes de Graduación</title>
  </head>
  <body>
    <div class="header-top">
      <div class="wrap">
        <div class="logo">
          <a href="#"><img src="Images/jubileo-icono.ico" alt=""/></a>

        </div>

      </div>


    </div>

  </body>
</html>
<router-outlet></router-outlet>
